{
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "server": "cd server_fastapi && uvicorn app.main:app --reload --port 3001",
    "client": "npm run dev --prefix client_nextjs",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "prettier": "^2.5.0",
    "tslint": "^6.1.3"
  }
}
